<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gra Pong w JS</title>


    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: darkgray;
        }

        canvas {
            border: 3px solid white;
            /* dla canvas nie używa się styli CSS tj width, height, background lepiej wogole nie używać css sam canvas ma te właściwości w sobie wbudowane  */
        }
    </style>
</head>

<body>
    <canvas></canvas>
    <script src="main.js"></script>
</body>

</html>